#t category 的属性
log4cpp.rootCategory=DEBUG,rootlog,console

#定义 console 属性
log4cpp.appender.console=ConsoleAppender
log4cpp.appender.console.layout=PatternLayout
log4cpp.appender.console.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n

log4cpp.appender.rootlog=FileAppender
log4cpp.appender.rootlog.fileName=${logpath}/rootlog.log
log4cpp.appender.rootlog.layout=PatternLayout
log4cpp.appender.rootlog.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n



#定义 CID_WALLET category 的属性
log4cpp.category.CID_WALLET=DEBUG,CID_WALLET
log4cpp.appender.CID_WALLET=FileAppender
log4cpp.appender.CID_WALLET.fileName=${logpath}/CID_WALLET.log
log4cpp.appender.CID_WALLET.layout=PatternLayout
log4cpp.appender.CID_WALLET.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n



#定义 CID_TX_CORE category 的属性
log4cpp.category.CID_TX_CORE=DEBUG,CID_TX_CORE
log4cpp.appender.CID_TX_CORE=FileAppender
log4cpp.appender.CID_TX_CORE.fileName=${logpath}/CID_TX_CORE.log
log4cpp.appender.CID_TX_CORE.layout=PatternLayout
log4cpp.appender.CID_TX_CORE.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n

#定义 CID_BLOCK_CHAIN category 的属性
log4cpp.category.CID_BLOCK_CHAIN=DEBUG,CID_BLOCK_CHAIN
log4cpp.appender.CID_BLOCK_CHAIN=FileAppender
log4cpp.appender.CID_BLOCK_CHAIN.fileName=${logpath}/CID_BLOCK_CHAIN.log
log4cpp.appender.CID_BLOCK_CHAIN.layout=PatternLayout
log4cpp.appender.CID_BLOCK_CHAIN.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n



#定义 CID_WALLET category 的属性
log4cpp.category.CID_HTTP_RPC=DEBUG,CID_WALLET
log4cpp.appender.CID_HTTP_RPC=FileAppender
log4cpp.appender.CID_HTTP_RPC.fileName=${logpath}/CID_HTTP_RPC.log
log4cpp.appender.CID_HTTP_RPC.layout=PatternLayout
log4cpp.appender.CID_HTTP_RPC.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n

#定义 CID_P2P_NET category 的属性
log4cpp.category.CID_P2P_NET=DEBUG,CID_P2P_NET
log4cpp.appender.CID_P2P_NET=FileAppender
log4cpp.appender.CID_P2P_NET.fileName=${logpath}/CID_P2P_NET.log
log4cpp.appender.CID_P2P_NET.layout=PatternLayout
log4cpp.appender.CID_P2P_NET.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n

#定义 CID_MINER category 的属性
log4cpp.category.CID_MINER=DEBUG,CID_MINER
log4cpp.appender.CID_MINER=FileAppender
log4cpp.appender.CID_MINER.fileName=${logpath}/CID_MINER.log
log4cpp.appender.CID_MINER.layout=PatternLayout
log4cpp.appender.CID_MINER.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n


#定义 CID_APP category 的属性
log4cpp.category.CID_MINER=DEBUG,CID_APP
log4cpp.appender.CID_MINER=FileAppender
log4cpp.appender.CID_MINER.fileName=${logpath}/CID_APP.log
log4cpp.appender.CID_MINER.layout=PatternLayout
log4cpp.appender.CID_MINER.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n


#定义 CID_DB category 的属性
log4cpp.category.CID_MINER=DEBUG,CID_DB
log4cpp.appender.CID_MINER=FileAppender
log4cpp.appender.CID_MINER.fileName=${logpath}/CID_DB.log
log4cpp.appender.CID_MINER.layout=PatternLayout
log4cpp.appender.CID_MINER.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n


#定义 CID_TX_MEMPOOL category 的属性
log4cpp.category.CID_MINER=DEBUG,CID_TX_MEMPOOL
log4cpp.appender.CID_MINER=FileAppender
log4cpp.appender.CID_MINER.fileName=${logpath}/CID_TX_MEMPOOL.log
log4cpp.appender.CID_MINER.layout=PatternLayout
log4cpp.appender.CID_MINER.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n









